# eComerceApiSpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/EComerceRafaelSama/: EComerceRafaelSamaApplication.java  HiHiWilita.java
src/main/java/com/example/EComerceRafaelSama/domain/: Category.java  Product.java
src/main/java/com/example/EComerceRafaelSama/domain/repository/: productRepository.java
src/main/java/com/example/EComerceRafaelSama/domain/service/: ProductService.java
src/main/java/com/example/EComerceRafaelSama/persistence/: ProductoRepository.java
src/main/java/com/example/EComerceRafaelSama/persistence/Mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/EComerceRafaelSama/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/example/EComerceRafaelSama/persistence/entity/: categoria.java  cliente.java  compra.java  compraProducto.java  compraProductoPk.java  producto.java
src/main/java/com/example/EComerceRafaelSama/webController/: ProductController.java
src/main/java/com/example/eComerceApiSpring/: EComerceRafaelSamaApplication.java  eComerceApiSpring.java
src/main/java/com/example/eComerceApiSpring/domain/: Category.java  Customer.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/example/eComerceApiSpring/domain/DTO/: CompraProductoDTO.java
src/main/java/com/example/eComerceApiSpring/domain/repository/: CustomerRepository.java  PurchaseRepository.java  productRepository.java
src/main/java/com/example/eComerceApiSpring/domain/service/: ConsultaMedioPagoService.java  CustomerService.java  GestionCompraProducto.java  ProductService.java  PurchaseService.java
src/main/java/com/example/eComerceApiSpring/persistence/: ClienteRepository.java  CompraRepository.java  ProductoRepository.java
src/main/java/com/example/eComerceApiSpring/persistence/Mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/example/eComerceApiSpring/persistence/crud/: ClienteCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/example/eComerceApiSpring/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  (+8 more)
src/main/java/com/example/eComerceApiSpring/web/: GlobalExceptionHandler.java
src/main/java/com/example/eComerceApiSpring/webController/: GlobalExceptionHandler.java  ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/example/EComerceRafaelSama/: EComerceRafaelSamaApplicationTests.java
src/test/java/com/example/eComerceApiSpring/: EComerceRafaelSamaApplicationTests.java  eComerceApiSpringTests.java
(+7 files in other folders)
